server {
    listen 80;
    server_name mysite.com;
    return 301 https://$host$request_uri;
}

server {
#     listen 80;
    listen 443 ssl;

    # RSA certificate
    ssl_certificate     /etc/fullchain.pem;
    ssl_certificate_key /etc/privkey.pem;
    server_name *.$DOMAIN $DOMAIN;

    location / {
        include /opt/conf/nginx/uwsgi_params;
        uwsgi_pass web:3000;
    }

    location /static {
        alias /content_master/static/;
    }
}