# # входной поток для uWSGI
# upstream uwsgi_app {
#     server unix:///code/uwsgi_app.sock;
# }

# server {
#     listen 80;
#     server_name mysite.com;
#     return 301 https://$host$request_uri;
# }

server {
#     listen 443 ssl;
#     ssl_certificate /content_master/ssl/educa.crt;
#     ssl_certificate_key /content_master/ssl/educa.key;
    listen 80;
    server_name *.$DOMAIN $DOMAIN;

    location / {
        include /opt/conf/nginx/uwsgi_params;
        uwsgi_pass web:3000;
    }

    location /static {
        alias /content_master/static/;
    }
}